<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Health Portal Information</title>
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header class="navbar"> 
        <h1>Welcome to your Enrollment Portal!</h1>
        <ul class="topnav"> <!--changed to unordered list from div-->
            <li><a href="log-in-page.html">Log In</a></li>
            <li><a href="welcome-page.html">Welcome Page</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">More</a>
              <div class="dropdown-content">
            <a href="housing-information.html">Housing Information</a>
            <a href="new-student-orientation.html">New Student Orientation</a>
            <a class="active" href="health-portal.html">Health Portal</a>
            <a href="paying-your-tuition.html">Paying your Tuition</a>
            </div>
          </li>
        </ul> 
    </header>
</br>
<h2><em>Health Portal</em></h2>
<h3>What will I need to submit for documents in my health portal?</h3>
<ul>
    <li>Proof of Insurance: Have a copy of your Insurance card to upload, be prepared to fill out a form with your membership number</li>
    <li>Health History Form</li>
    <li>Physical Exam: Form must be signed by your healthcare provider, and must have been within the last year as of September 2020</li>
    <li>Copy of your Immunization Records</li>
</ul>
<p><b>Please Note:</b> If you have health insurance coverage you <b><u>MUST</u></b> waive the college issued health insurance plan <em>each year</em>, otherwise you will automatically be charged for it.</p>

<p>You can access the Health Portal <a href="#">here</a> to upload all of your documents.</p>

</body>
</html>
